"sourceID","source","organization","vendor","unit","amount","activityDate","category","comments","department","customAttribute1","customAttribute2","customAttribute3","customAttribute4","customAttribute5"
"123456","Test-ERP","Company A",,"DKK","1234.5","2022-11-01","Some Category",,,,,,,
"3347588","Test_ERP ","Corporate_A ",,"DKK",9343.75,"2022-11-01","-example category77","asd - ikm",,,,,,
"3347589","Test_ERP ","Corporate_A ",,"DKK",-9343.75,"2022-11-01","-example category77","asd - ikm",,,,,,
"3348597","Test_ERP ","Corporate_A ",,"DKK",4000.00,"2022-11-03","-example category44","asd - NBV",,,,,,
"3348598","Test_ERP ","Corporate_A ",,"DKK",-4000.00,"2022-11-03","-example category44","asd - NBV",,,,,,
"3348501","Test_ERP ","Corporate_A ",,"DKK",7000.00,"2022-11-03","-example category55","Revisorforespørgsel",,,,,,
"3348502","Test_ERP ","Corporate_A ",,"DKK",-7000.00,"2022-11-03","-example category55","Revisorforespørgsel",,,,,,
"3349526","Test_ERP ","Corporate_A ",,"DKK",909.20,"2022-11-07","-example category98","asd - NBV",,,,,,
"3349527","Test_ERP ","Corporate_A ",,"DKK",-909.20,"2022-11-07","-example category98","asd - NBV",,,,,,
"3349539","Test_ERP ","Corporate_A ",,"DKK",809.20,"2022-11-07","-example category89","account 4242 4242 4242 4242",,,,,,
"3349540","Test_ERP ","Corporate_A ",,"DKK",-809.20,"2022-11-07","-example category6","payment",,,,,,
"3350528","Test_ERP ","Corporate_A ",,"DKK",7912.65,"2022-11-09","-example category7","invoicing",,,,,,
"3350567","Test_ERP ","Corporate_A ",,"DKK",-3500.00,"2022-11-10","-example category3","Rent",,,,,,
"3350568","Test_ERP ","Corporate_A ",,"DKK",-640.00,"2022-11-10","-example category4","VAT",,,,,,
"3350569","Test_ERP ","Corporate_A ",,"DKK",3740.00,"2022-11-10","-example category5","Expense",,,,,,
